
[v3_req]
subjectKeyIdentifier = hash
basicConstraints     = critical,CA:false
subjectAltName       = DNS:jimm.localhost,IP:127.0.0.1,DNS:localhost,DNS:juju-apiserver,DNS:juju-mongodb
keyUsage             = critical,digitalSignature,keyEncipherment
