BAKERY_AGENT_FILE={{bakery_agent_file}}
CANDID_URL={{candid_url}}
JIMM_ADMINS={{admins}}
JIMM_AUDIT_LOG_RETENTION_PERIOD={{audit_rentention_period}}
{% if dashboard_location %}
JIMM_DASHBOARD_LOCATION={{dashboard_location}}
{% endif %}
{% if dns_name %}
JIMM_DNS_NAME={{dns_name}}
{% endif %}
JIMM_LOG_LEVEL={{log_level}}
JIMM_UUID={{uuid}}
{% if private_key %}
PRIVATE_KEY={{private_key}}
{% endif %}
{% if public_key %}
PUBLIC_KEY={{public_key}}
{% endif %}